# e-TravelProject

./: .project  pom.xml
src/main/java/com/iflytek/controller/: UserController.java
src/main/java/com/iflytek/dao/: PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/iflytek/domain/: Permission.java  Role.java  User.java
src/main/java/com/iflytek/realm/: UserRealm.java
src/main/java/com/iflytek/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/iflytek/serviceImpl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/iflytek/vo/: LoginUserVo.java
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: main.jsp
