log4j.rootLogger=ERROR,stdout,logFile
log4j.logger.com=Trace

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%5p [%t] - %m%n
log4j.appender.logFile = org.apache.log4j.FileAppender   
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout   
log4j.appender.logFile.layout.ConversionPattern =%5p [%t] - %m%n
log4j.appender.logFile.Append = TRUE   
log4j.appender.logFile.File =e:/ssmlog.log   
log4j.appender.logFile.Encoding = UTF-8  



